{
    "name": "bundana/services",
    "description": "List of API services for development e.g. SMS, WhatsApp, email, etc.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bundana\\Services\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bundana",
            "email": "bundanaabdulhafiz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
